[mypy-authlib.integrations.flask_client]
ignore_missing_imports = True

[mypy-geopy]
ignore_missing_imports = True

[mypy-geopy.geocoders]
ignore_missing_imports = True

[mypy-geopy.distance]
ignore_missing_imports = True

[mypy-flask_uuid]
ignore_missing_imports = True
