.wrapper {
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  .filters {
    width: 23%;
    border-radius: 12px;
    overflow: hidden;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(202, 201, 251, 0.8);
    -moz-box-shadow: 0px 5px 10px 0px rgba(202, 201, 251, 0.8);
    box-shadow: 0px 5px 10px 0px rgba(202, 201, 251, 0.8);
    border: 1px solid rgba(202, 201, 251, 0.8);

    .tabs {
      width: 100%;
      display: flex;
      align-items: center;
      // height: 40px;
      font-size: 12px;
      gap: 6px;
      padding: 12px;
      user-select: none;

      .item {
        cursor: pointer;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border: 1px solid #4285f4;
        height: 40px;
        border-radius: 6px;
        color: #4285f4;
      }

      .selectedItem {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4285f4;
        height: 40px;
        border-radius: 6px;
        color: #fff;
      }
    }
    .content {
      padding: 16px 12px;
    }
  }

  .main {
    width: 75%;
  }
}

.listingWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //   grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 32px;
}

.loadBtnCon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 90px;

  .loadBtn {
    padding: 8px 16px;
    border-radius: 4px;

    background-color: #4285f4;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;

    &:hover {
      background-color: lighten(#4285f4, 5%);
    }
    &:active {
      transform: translateY(2px);
    }
  }
}
